name: pyobjrenderer
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.1
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - asttokens=2.0.8
  - attrs=22.1.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - charset-normalizer=2.1.1
  - colorama=0.4.6
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=1.1.1
  - flit-core=3.7.1
  - freetype=2.12.1
  - giflib=5.2.1
  - icu=70.1
  - idna=3.4
  - importlib_resources=5.10.0
  - ipykernel=6.16.0
  - ipython=8.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.2
  - isort=5.10.1
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.16.0
  - jupyter_client=7.4.2
  - jupyter_core=4.11.1
  - jupyter_server=1.21.0
  - jupyterlab=3.4.8
  - jupyterlab_code_formatter=1.5.3
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.16.0
  - jupyterlab_vim=0.15.1
  - jupyterlab_widgets=3.0.3
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=3.0
  - libarchive=3.5.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libcxx=14.0.6
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libmamba=0.27.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.21
  - libpng=1.6.37
  - libsodium=1.0.18
  - libsolv=0.7.22
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=14.0.4
  - lz4-c=1.9.3
  - lzo=2.10
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - mypy_extensions=0.4.3
  - nbclassic=0.4.5
  - nbclient=0.7.0
  - nbconvert=7.2.1
  - nbconvert-core=7.2.1
  - nbconvert-pandoc=7.2.1
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - notebook=6.5.1
  - notebook-shim=0.2.0
  - openssl=1.1.1q
  - packaging=21.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.10.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - prometheus_client=0.15.0
  - prompt-toolkit=3.0.31
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=4
  - pycparser=2.21
  - pygments=2.13.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.10
  - pytz=2022.4
  - readline=8.1.2
  - reproc=14.2.3
  - reproc-cpp=14.2.3
  - requests=2.28.1
  - ruamel_yaml=0.15.80
  - send2trash=1.8.0
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.3
  - stack_data=0.5.1
  - terminado=0.16.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - tomli=2.0.1
  - toolz=0.12.0
  - tqdm=4.64.1
  - traitlets=5.4.0
  - typing_extensions=4.4.0
  - tzdata=2022e
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.1
  - wheel=0.37.1
  - widgetsnbextension=4.0.3
  - xz=5.2.6
  - yaml=0.2.5
  - yaml-cpp=0.7.0
  - zeromq=4.3.4
  - zipp=3.9.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - argon2-cffi-bindings==21.2.0
    - black==22.10.0
    - brotlipy==0.7.0
    - cffi==1.15.1
    - click==8.1.3
    - conda==22.9.0
    - conda-package-handling==1.9.0
    - cryptography==38.0.2
    - debugpy==1.6.3
    - glfw==2.5.5
    - importlib-metadata==4.11.4
    - jupyter-core==4.11.1
    - libmambapy==0.27.0
    - mamba==0.27.0
    - markupsafe==2.1.1
    - multipledispatch==0.6.0
    - mypy-extensions==0.4.3
    - numpy==1.23.4
    - pillow==9.2.0
    - pip==22.2.2
    - psutil==5.9.2
    - pycosat==0.6.4
    - pyglet==1.5.27
    - pyopengl==3.1.6
    - pyrr==0.10.3
    - pyrsistent==0.18.1
    - pywavefront==1.3.3
    - pyzmq==24.0.1
    - ruamel-yaml-conda==0.15.80
    - setuptools==63.4.1
    - tornado==6.2
prefix: /Users/kevinlu/miniconda3/envs/pyobjrenderer
